.containerProfilePage {
  display: grid;
  grid-template-columns: 1fr 4fr;
  width: 100%;
  color: #610a0a;
  @media (max-width: 1600px) {
    grid-template-columns: 2fr 6fr;
  }
  @media (max-width: 1280px) {
    grid-template-columns: 2fr 4fr;
  }
  @media (max-width: 640px) {
    grid-template-columns: 1fr;
  }
}

.containerFirstBlock {
  display: flex;
  flex-direction: column;
  padding: 50px 0 0 60px;
  box-sizing: border-box;

  button {
    margin-top: 26px;
  }

  @media (max-width: 1100px) {
    padding: 50px 5px 0 30px;
  }
  @media (max-width: 780px) {
    //.avatar,
    //.containerAvatar::before {
    //  width: 200px;
    //  height: 200px;
    //}
    padding: 50px 5px 0 5px;
  }

  @media (max-width: 640px) {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 10px;
    button {
      margin-top: 0;
    }
    padding: 50px 10px 0 10px;
  }
}

.editModeBlock {
  display: flex;
  margin: 20px 0;
  gap: 30px;

  .buttonOk {
    background: #ffeede;
  }

  @media (max-width: 640px) {
    gap: 5px;
    flex-wrap: wrap;
  }
}

.containerSecondBlock {
  padding: 30px 10px 20px 0;
  overflow: hidden;

  p {
    margin: 15px 0;
  }

  .withEdit,
  .infoBlockEdit {
    display: flex;
    gap: 50px;
  }

  .withEdit {
    align-items: center;
  }

  .infoBlockEdit {
    justify-content: space-between;
    flex-direction: column;
    gap: 0;

    .buttonOk {
      background: white;
    }
  }

  .editIcon {
    display: none;
    width: 24px;
    height: 24px;
    cursor: pointer;
    @media (max-width: 740px) {
      display: block;
    }
  }

  .infoBlockEdit:hover .editIcon,
  .withEdit:hover .editIcon {
    display: block;
  }

  .name {
    font-size: 19px;
  }

  @media (max-width: 640px) {
    padding: 0 10px 20px 10px;
  }
}

@media (max-width: 640px) {
  .withEdit {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
}

.containerInformationBlocks {
  display: flex;
  flex-direction: row;
  gap: 37px;
  flex-wrap: wrap;
  @media (max-width: 1100px) {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    .infoBlock:last-child {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    @media (max-width: 640px) {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
}

.infoBlock {
  padding: 10px;
  background: #f4dfcb;
  min-width: 210px;
  min-height: 200px;
  border-radius: 5px;
  box-sizing: border-box;

  & > div > p {
    margin: 0;
  }

  @media (max-width: 780px) {
    min-width: 150px;
  }
}

.contactsBlock {
  min-width: 300px;
}

.lightText {
  color: #a75454;
  margin-left: 5px;
}

.cardList {
  padding: 0 0 0 19px;

  li::marker {
    font-size: 20px;
  }
}

.inModal {
  display: flex;
  flex-direction: row;
  align-items: end;
  gap: 10px;
}

.inModal > div > p {
  margin-top: 0;
}

.marker img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.btn {
  max-width: 250px;
  @media (max-width: 780px) {
    max-width: 200px;
  }
  @media (max-width: 640px) {
    padding: 20px 6px;
  }
}
